[ti:乘着爱的翅膀]
[ar:大张伟]
[al:大张旗鼓]
[by:]
[offset:0]
[00:00.00]乘着爱的翅膀 - 大张伟 (Zhang Wei)
[00:00.54]让我乘着爱的翅膀
[00:04.37]让我为你放声歌唱
[00:08.48]让我随着心的方向
[00:12.04]追着梦的光芒
[00:13.79]迎着最美的太阳
[00:17.20]让我乘着爱的翅膀
[00:20.96]让我为你放声歌唱
[00:25.25]让我留着一缕芳香
[00:28.24]带着一片金黄
[00:30.24]随着最真的时光 去翱翔
[00:36.80]
[00:38.92]小时候妈妈 总是对我讲
[00:44.47]笑是最美的衣裳
[00:49.15]路过痛 路过伤不闪泪光
[00:55.41]小时候爸爸 总是对我讲
[01:01.53]爱是最强的武装
[01:05.58]就算痛 就算伤能怎样
[01:11.45]让我乘着爱的翅膀
[01:15.19]让我为你放声歌唱
[01:19.19]让我随着心的方向
[01:22.62]追着梦的光芒
[01:24.43]迎着最美的太阳
[01:27.61]让我乘着爱的翅膀
[01:31.86]让我为你放声歌唱
[01:36.17]让我留着一缕芳香
[01:38.91]带着一片金黄
[01:41.09]随着最真的时光 去翱翔
[01:47.35]
[01:49.91]小时候妈妈 总是对我讲
[01:55.65]笑是最美的衣裳
[01:59.83]路过痛 路过伤不闪泪光
[02:06.41]小时候爸爸 总是对我讲
[02:12.39]爱是最强的武装
[02:16.38]就算痛 就算伤能怎样
[02:22.31]让我乘着爱的翅膀
[02:25.37]让我为你放声歌唱
[02:30.37]让我随着心的方向
[02:33.54]追着梦的光芒
[02:35.47]迎着最美的太阳
[02:38.60]让我乘着爱的翅膀
[02:42.67]让我为你放声歌唱
[02:46.90]让我留着一缕芳香
[02:50.02]带着一片金黄
[02:52.08]随着最真的时光 去翱翔