[ti:农夫渔夫 (小猛&花粥北京Live 2018版)]
[ar:小猛/花粥]
[al:小猛2018平安夜专场 (Live版)]
[by:]
[offset:0]
[00:00.00]农夫渔夫 (北京Live2018版) - 小猛/花粥
[00:02.17]词：小猛
[00:02.58]曲：小猛
[00:02.97]吉他：欧阳梦溪
[00:03.81]现场调音师：王子明@S.A.G
[00:05.37]现场录音师：伊乐其@S.A.G
[00:06.96]后期混音：伊乐其@S.A.G
[00:08.44]录音棚：S.A.G录音棚
[00:09.73]出品方：S.A.G
[00:10.57]版权：北京博生兄弟文化传播有限公司
[00:12.85]
[00:36.43]如果有一天我能够
[00:39.80]拥有一个大果园
[00:43.77]我愿放下所有追求
[00:46.78]做个农夫去种田
[00:51.22]每一个早晨
[00:52.92]我耕耘在绿野田园
[00:58.62]每一个黄昏
[01:00.15]我守望在乡间的麦田
[01:05.83]我会把忧虑
[01:08.90]都融化在夕阳里
[01:12.36]让孤独的心
[01:14.33]等待秋收的欢喜
[01:20.14]如果那个时候
[01:23.75]我身边没有女朋友
[01:26.66]我不介意谁会来
[01:29.22]给我一个周末的问候
[01:34.94]如果那个时候
[01:38.32]我依然牵着她的手
[01:41.54]我们会幸福地
[01:43.40]坐上树枝头
[01:53.41]如果有一天我能够
[01:56.56]拥有一条渔船
[02:00.59]我愿放下所有执着
[02:03.68]做个渔夫住在海边
[02:08.16]每一个早晨
[02:09.83]我航行在晨曦的海面
[02:15.51]每一个黄昏
[02:16.98]我遥望在无尽的海云天
[02:22.99]我会把思绪
[02:25.96]都消失在波涛里
[02:29.51]让澎湃的心
[02:31.50]等待风雨后的平息
[02:37.80]如果那个时候
[02:41.18]我身边没有女朋友
[02:44.28]我不介意谁会来
[02:46.92]给我一个周末的问候
[02:52.61]如果那个时候
[02:56.14]我依然牵着她的手
[02:59.35]我们会幸福地坐上
[03:01.88]弯弯船头
[03:07.48]如果那个时候
[03:10.96]我身边没有女朋友
[03:14.04]我不介意谁会来
[03:16.66]给我一个周末的问候
[03:22.21]如果那个时候
[03:25.64]我依然牵着她的手
[03:28.88]我们会幸福地坐上
[03:31.54]弯弯船头
[03:36.45]我们会停泊在
[03:39.66]爱人的码头