[ti:十年]
[re: Subtitle Edit]
[ve: 4.0.12.0]
[00:00.00]十年 - 陈奕迅
[00:03.89]词：林夕
[00:11.89]
[00:16.97]如果那两个字没有颤抖
[00:20.72]我不会发现 我难受
[00:23.47]
[00:24.01]怎么说出口
[00:25.63]
[00:27.73]也不过是分手
[00:29.58]
[00:32.28]如果对于明天没有要求
[00:35.75]
[00:36.36]牵牵手就像旅游
[00:39.23]成千上万个门口
[00:41.60]
[00:43.19]总有一个人要先走
[00:45.78]
[00:48.80]怀抱既然不能逗留
[00:51.72]
[00:52.34]何不在离开的时候
[00:54.72]
[00:55.25]一边享受 一边泪流
[01:01.20]
[01:02.43]十年之前
[01:04.47]我不认识你
[01:06.31]你不属于我
[01:08.23]我们还是一样
[01:10.68]陪在一个陌生人左右
[01:13.58]
[01:14.54]走过渐渐熟悉的街头
[01:17.86]十年之后
[01:19.80]我们是朋友
[01:21.71]还可以问候
[01:23.67]只是那种温柔
[01:26.11]再也找不到拥抱的理由
[01:29.34]
[01:30.00]情人最后难免沦为朋友
[01:35.88]
[01:58.63]怀抱既然不能逗留
[02:01.41]
[02:02.02]何不在离开的时候
[02:04.36]
[02:04.93]一边享受 一边泪流
[02:11.32]
[02:12.22]十年之前
[02:14.11]我不认识你
[02:16.09]你不属于我
[02:17.90]我们还是一样
[02:20.36]陪在一个陌生人左右
[02:23.35]
[02:24.24]走过渐渐熟悉的街头
[02:27.65]十年之后 我们是朋友
[02:31.43]还可以问候 只是那种温柔
[02:35.84]再也找不到拥抱的理由
[02:39.64]情人最后难免沦为朋友
[02:45.57]
[02:49.72]直到和你做了多年朋友
[02:53.19]
[02:53.78]才明白我的眼泪
[02:56.62]不是为你而流
[02:58.85]
[03:00.54]也为别人而流
[03:03.04]