[ti:半岛铁盒]
[ar:周杰伦]
[al:八度空间]
[re: Subtitle Edit]
[ve: 4.0.12.0]
[00:00.00]半岛铁盒 - 周杰伦 (Jay Chou)
[00:04.08]词：周杰伦
[00:08.36]曲：周杰伦
[00:12.64]编曲：林迈可
[00:14.92]走廊灯关上 书包放
[00:16.99]走到房间窗外望
[00:18.97]回想刚买的书
[00:20.55]一本名叫半岛铁盒
[00:22.47]放在床边堆好多
[00:24.18]第一页第六页第七页序
[00:26.45]我永远都想不到
[00:28.03]陪我看这书的你会要走
[00:29.95]不再是不再有
[00:31.77]现在已经看不到
[00:34.01]铁盒的钥匙孔
[00:35.38]透了光看见它锈了好久
[00:37.54]好旧好旧
[00:38.70]外围的灰尘包围了我
[00:41.18]好暗好暗
[00:42.27]铁盒的钥匙我找不到
[00:45.13]放在糖果旁的
[00:47.70]是我很想回忆的甜
[00:52.44]然而过滤了你和我
[00:55.68]沦落而成美
[00:58.63]
[00:59.97]沉在盒子里的是你
[01:03.10]给我的快乐
[01:05.95]
[01:07.11]我很想记得可是我记不得
[01:12.36]
[01:12.91]为什么这样子
[01:16.40]你拉着我 说你有些犹豫
[01:20.69]怎么这样子
[01:23.72]雨还没停你就撑伞要走
[01:27.85]已经习惯不去阻止你
[01:31.65]过好一阵子你就会回来
[01:36.04]印象中的爱情
[01:38.40]好像顶不住那时间
[01:42.30]为什么这样子
[01:45.62]你看着我说你已经决定
[01:50.02]我拉不住你
[01:53.00]他的手应该比我更暖
[01:57.51]铁盒的序变成了日记
[02:01.20]变成了空气 演化成回忆
[02:05.39]印象中的爱情
[02:07.93]好像顶不住那时间
[02:11.69]所以你弃权
[02:14.74]
[02:27.54]走廊灯关上 书包放
[02:29.85]走到房间窗外望
[02:31.67]回想刚买的书
[02:33.38]一本名叫半岛铁盒
[02:35.36]放在床 边堆好多
[02:37.13]第一页第六页第七页序
[02:39.17]我永远都想不到
[02:40.92]陪我看这书的你会要走
[02:42.85]不再是不再有
[02:44.65]现在已经看不到
[02:46.49]铁盒的钥匙孔 透了光
[02:48.72]看见它锈了好久
[02:50.23]好旧好旧
[02:51.78]外围的灰尘包围了我
[02:53.92]好暗好暗
[02:55.05]铁盒的钥匙我找不到
[02:58.00]放在糖果旁的
[03:00.41]是我很想回忆的甜
[03:04.29]
[03:05.27]然而过滤了你和我
[03:08.40]沦落而成美
[03:11.23]
[03:12.76]沉在盒子里的是你
[03:15.83]给我的快乐
[03:18.22]
[03:19.84]我很想记得可是我记不得
[03:25.11]
[03:25.73]为什么这样子
[03:28.91]你拉着我说你有些犹豫
[03:33.25]怎么这样子
[03:36.48]雨还没停你就撑伞要走
[03:40.64]已经习惯不去阻止你
[03:44.48]过好一阵子你就会回来
[03:48.87]印象中的爱情
[03:51.28]好像顶不住那时间
[03:55.02]为什么这样子
[03:58.22]
[03:58.74]你拉着我 说你有些犹豫
[04:02.79]怎么这样子
[04:05.65]
[04:06.17]雨还没停你就撑伞要走
[04:10.29]已经习惯不去阻止你
[04:14.01]过好一阵子你就会回来
[04:17.99]
[04:18.56]印象中的爱情
[04:20.85]好像顶不住那时间
[04:24.78]为什么这样子
[04:27.76]
[04:28.43]你看着我说你已经决定
[04:32.40]我拉不住你
[04:35.71]他的手应该比我更暖
[04:40.19]
[04:40.94]铁盒的序变成了日记
[04:43.43]变成了空气 演化成回忆
[04:48.04]印象中的爱情
[04:50.73]好像顶不住那时间
[04:54.76]所以你弃权
[04:57.26]