[ti:天龙八部之宿敌 (《天龙八部3》网游主题曲)]
[ar:许嵩]
[al:天龙八部之宿敌]
[by:]
[offset:0]
[00:00.00]天龙八部之宿敌 - 许嵩
[00:05.63]词：许嵩
[00:11.26]曲：许嵩
[00:16.89]编曲：蔡庭贵
[00:22.52]会在何处见到你
[00:25.73]
[00:27.38]莫非前尘已注定
[00:31.26]
[00:32.14]飞过时空的距离
[00:37.15]却囿于刀剑光影
[00:42.10]三月春花渐次醒
[00:46.61]
[00:47.14]迢迢年华谁老去
[00:51.97]是劫是缘随我心
[00:56.38]
[00:56.89]除了你万敌不侵
[01:01.94]当恩怨各一半 我怎么圈揽
[01:07.38]看灯笼血红染 寻仇已太晚
[01:12.10]月下门童喟叹 昨夜太平长安
[01:21.33]
[01:22.18]当天上星河转 我命已定盘
[01:27.27]待绝笔墨痕干 宿敌已来犯
[01:32.15]我借你的孤单 今生恐怕难还
[01:41.43]
[02:03.82]缠扰孤岛的雪雨
[02:08.64]飘飘洒洒谁来停
[02:13.63]摘取一颗海上星
[02:18.03]
[02:18.53]陪我终夜不孤寂
[02:23.60]灵柩长埋深谷底
[02:28.86]没有永远的秘密
[02:32.85]
[02:33.40]染指江湖结悲局
[02:37.75]
[02:38.36]无人逃得过宿命
[02:43.42]当恩怨各一半 我怎么圈揽
[02:48.94]看灯笼血红染 寻仇已太晚
[02:53.91]月下门童喟叹 昨夜太平长安
[03:02.93]
[03:03.50]当天上星河转 我命已定盘
[03:08.70]待绝笔墨痕干 宿敌已来犯
[03:13.65]我借你的孤单 今生恐怕难还
[03:22.78]
[03:25.73]当恩怨各一半 我怎么圈揽
[03:31.09]看灯笼血红染 寻仇已太晚
[03:35.94]月下门童喟叹 昨夜太平长安
[03:45.73]当天上星河转 我命已定盘
[03:50.73]待绝笔墨痕干 宿敌已来犯
[03:55.69]我借你的孤单 今生恐怕难还
