[ti:如果当时]
[ar:许嵩]
[al:自定义]
[by:]
[re: Subtitle Edit]
[ve: 4.0.12.0]
[00:00.00]如果当时 - 许嵩
[00:00.01]红雨瓢泼泛起了回忆怎么潜
[00:06.34]你美目如当年 流转我心间
[00:12.52]渡口边最后一面洒下了句点
[00:18.59]与你若只如初见
[00:21.74]何须感伤离别
[00:29.74]
[00:51.38]你和我 曾经有共同爱好
[00:57.16]谁的耳边 总有绝句在萦绕
[01:04.09]我们俩 用文言文对话真的很搞笑
[01:10.85]还笑那曹操贪慕着小乔
[01:17.47]天灰了 雨坠了
[01:20.52]视线要模糊了
[01:23.68]此时感觉到你的重要
[01:30.08]爱走了 心走了
[01:33.11]你说你要走了
[01:36.34]我为你唱最后的古谣
[01:42.55]红雨瓢泼泛起了回忆怎么潜
[01:48.88]你美目如当年 流转我心间
[01:55.30]渡口边最后一面洒下了句点
[02:01.26]与你若只如初见
[02:04.41]何须感伤离别
[02:08.08]红雨瓢泼泛起了回忆怎么潜
[02:14.28]你美目如当年 流转我心间
[02:20.56]渡口边最后一面洒下了句点
[02:26.50]与你若只如初见
[02:29.70]何须感伤离别
[02:37.70]
[02:58.49]红雨瓢泼泛起了回忆怎么潜
[03:04.67]你美目如当年 流转我心间
[03:11.05]渡口边最后一面洒下了句点
[03:17.06]与你若只如初见
[03:20.12]何须感伤离别
[03:22.62]