[ti:如约而至]
[ar:许嵩]
[al:如约而至]
[by:]
[offset:0]
[00:00.00]如约而至 - 许嵩
[00:07.99]词：许嵩
[00:15.98]曲：许嵩
[00:23.98]如果早知道那天是我们最后一面
[00:30.03]我绝不会和你谈论琐事浪费时间
[00:36.24]人生里看似偶然却又必经的告别
[00:42.38]无约而至 无人可免
[00:51.66]有一回置身某个似曾相识的场景
[00:57.82]那一刻我忽然感应你就在我身边
[01:03.77]过去 当下 未来未必确有其界限
[01:10.03]或许爱能穿越时间 抵达永远
[01:20.96]等到秋叶终于金黄
[01:23.96]等到华发悄然苍苍
[01:27.70]我们相约老地方
[01:33.23]等到人已不再奔忙
[01:36.24]等到心也不再轻狂
[01:40.06]我们相约老地方
[01:45.61]等到记忆只剩精华
[01:48.47]等到笑容不掺伪装
[01:52.30]我们相约老地方
[01:57.93]等到释怀所有悲伤
[02:00.82]等到体谅世事无常
[02:04.76]我们相约老地方
[02:20.80]有一回置身某个似曾相识的场景
[02:26.93]那一刻我忽然感应你就在我身边
[02:33.03]过去 当下 未来未必确有其界限
[02:39.18]或许爱能穿越时间 抵达永远
[02:47.00]等到秋叶终于金黄
[02:50.07]等到华发悄然苍苍
[02:53.81]我们相约老地方
[02:59.24]等到人已不再奔忙
[03:02.22]等到心也不再轻狂
[03:06.13]我们相约老地方
[03:11.76]等到记忆只剩精华
[03:14.60]等到笑容不掺伪装
[03:18.43]我们相约老地方
[03:23.85]等到释怀所有悲伤
[03:26.87]等到体谅世事无常
[03:30.70]我们相约老地方
[03:36.18]等到记忆只剩精华
[03:39.15]等到笑容不掺伪装
[03:43.09]我们相约老地方
[03:48.41]等到释怀所有悲伤
[03:51.41]等到体谅世事无常
[03:55.46]我们相约老地方