[ti:如谜]
[ar:许嵩]
[al:如谜]
[by:v_ttzhang]
[offset:0]
[00:00.00]如谜 (《新天龙八部》手游主题曲) - 许嵩
[00:06.03]词：许嵩
[00:06.85]曲：许嵩
[00:25.32]于夜阑酒醒时分惊起听雨声
[00:31.55]却不见方才梦中人
[00:38.28]墙上冷剑
[00:40.26]斜挂着我的爱恨
[00:44.85]躲鞘里难解难分
[00:51.11]迎曙色独上凉舟是我还在等
[00:57.71]等你归来为我掌灯
[01:04.14]灯下贝叶书字字念诵多虔诚
[01:10.63]怎么却未现慧根
[01:15.92]你是江岸烟雨
[01:18.88]柔化我一蓑一笠
[01:22.44]人世前路如谜
[01:25.24]只愿能与君偕行
[01:28.79]恍然江湖已远
[01:31.79]回首处情难自已
[01:36.56]望云间谁家雪衣
[01:56.06]于夜阑酒醒时分惊起听雨声
[02:02.50]却不见方才梦中人
[02:09.02]墙上冷剑
[02:10.99]斜挂着我的爱恨
[02:15.43]躲鞘里难解难分
[02:22.01]迎曙色独上凉舟是我还在等
[02:28.44]等你归来为我掌灯
[02:34.94]灯下贝叶书字字念诵多虔诚
[02:41.35]怎么却未现慧根
[02:46.74]你是江岸烟雨
[02:49.58]柔化我一蓑一笠
[02:53.26]人世前路如谜
[02:55.98]只愿能与君偕行
[02:59.67]恍然江湖已远
[03:02.51]回首处情难自已
[03:07.32]望云间谁家雪衣
[03:12.65]你是刀光剑影
[03:15.48]搅动我汹涌回忆
[03:19.16]人世前路如谜
[03:21.96]只愿能与君偕行
[03:25.58]恍然江湖已远
[03:28.44]回首处情难自已
[03:33.24]谁摇响檐下风铃
[03:39.81]还轻唤我的幼名