[ti:无论你多怪异我还是会喜欢你 (《刺客伍六七》动画贴片版片尾曲)]
[ar:江惠莲]
[al:刺客伍六七 动画歌曲OST]
[by:]
[offset:0]
[00:00.00]无论你多怪异我还是会喜欢你 - 江惠莲
[00:03.01]词：何小疯
[00:06.03]曲：陈文迪
[00:09.04]编曲：侯俊杰
[00:12.06]音乐营销：奔跑怪物
[00:15.07]发行：完美青春OST
[00:18.09]搭飞机坐火车去哪里都好
[00:21.68]我都觉得精彩
[00:24.07]
[00:25.30]清蒸鸡白切鸡不同的做法
[00:29.07]我都各有所爱
[00:32.00]
[00:32.88]他喜欢听小清新
[00:35.64]
[00:36.43]她喜欢金属摇滚
[00:39.16]
[00:40.27]这首歌其实并不好听
[00:43.83]但我始终要唱下去
[00:47.38]
[00:49.69]这个世界是多么神奇
[00:53.29]我竟然遇见了你
[00:56.49]
[00:57.06]无论你样子是多么怪异
[01:00.32]每一天还是想看见你
[01:04.06]
[01:06.91]4 4 4 6 6 6 7 1 2
[01:10.53]5 5 5 2 4 3 2 3
[01:14.03]4 4 4 4 3 2 6 5
[01:19.45]
[01:21.33]这个世界是多么神奇
[01:24.80]我竟然遇见了你
[01:28.58]无论你样子是多么怪异
[01:31.90]每一天还是想看见你
[01:35.53]
[01:38.08]小时候处处都充满惊喜
[01:42.76]
[01:43.35]现在都去了哪里
[01:47.78]
[01:49.13]如果你可以再天真一次
[01:53.84]你是否还会做你自己