[ti:明智之举]
[ar:许嵩]
[al:明智之举]
[by:]
[re: Subtitle Edit]
[ve: 4.0.12.0]
[00:00.10]明智之举 - 许嵩
[00:07.21]词：许嵩
[00:14.32]曲：许嵩
[00:21.43]你在北方某城 很偶尔下雨
[00:24.93]
[00:26.23]我在天南海北 很偶尔想你
[00:29.58]
[00:30.99]写不来十八九岁煽情字句
[00:34.41]
[00:35.86]孤单喂饱了理性
[00:38.40]
[00:40.62]想必你也看过了一些风景
[00:43.97]
[00:45.39]才明白什么样的适合自己
[00:48.74]
[00:50.22]翻着你朋友圈的幸福合影
[00:53.55]
[00:55.04]由衷的为你高兴
[00:59.44]
[01:00.16]我曾在意的你
[01:02.56]想说声对不起
[01:04.90]年少时的任性
[01:07.03]有些话伤人不轻
[01:10.03]也怀疑自己
[01:11.61]
[01:12.12]不是理想伴侣
[01:13.94]
[01:14.48]你的离开也许是个明智之举
[01:19.48]我曾在意的你
[01:21.14]
[01:21.67]给过太多悲喜
[01:24.12]承蒙时光洗礼
[01:26.36]往事已云淡风轻
[01:29.15]当我们老去
[01:31.27]品尝丰盛回忆
[01:33.13]
[01:33.93]每一道失去都是醇厚的赐予
[01:41.93]
[01:45.47]你在北方某城 很偶尔下雨
[01:48.79]
[01:50.19]我在天南海北 很偶尔想你
[01:53.50]
[01:54.96]写不来十八九岁煽情字句
[01:58.31]
[01:59.75]孤单喂饱了理性
[02:03.09]
[02:04.62]想必你也看过了一些风景
[02:08.12]
[02:09.40]才明白什么样的适合自己
[02:12.84]
[02:14.20]翻着你朋友圈的幸福合影
[02:17.77]
[02:19.01]由衷的为你高兴
[02:23.49]
[02:24.41]我曾在意的你
[02:26.51]想说声对不起
[02:28.88]年少时的任性
[02:31.04]有些话伤人不轻
[02:33.93]也怀疑自己
[02:36.04]不是理想伴侣
[02:37.89]
[02:38.46]你的离开也许是个明智之举
[02:43.45]我曾在意的你
[02:45.17]
[02:45.69]给过太多悲喜
[02:48.08]承蒙时光洗礼
[02:49.84]
[02:50.34]往事已云淡风轻
[02:53.18]当我们老去
[02:55.23]品尝丰盛回忆
[02:57.11]
[02:57.99]每一道失去
[03:01.12]
[03:04.58]你曾笑着问我
[03:06.43]
[03:07.02]如若重新来过
[03:09.38]结局会不会不同
[03:13.46]
[03:14.21]我出神了许久
[03:16.60]神游在初见的午后
[03:21.12]
[03:21.94]我曾在意的你
[03:23.51]
[03:24.12]想说声对不起
[03:26.52]年少时的任性
[03:28.56]有些话伤人不轻
[03:31.54]也怀疑自己
[03:33.76]不是理想伴侣
[03:36.12]你的离开也许是个明智之举
[03:40.54]
[03:41.23]我曾在意的你
[03:42.87]
[03:43.46]给过太多悲喜
[03:45.93]承蒙时光洗礼
[03:47.90]往事已云淡风轻
[03:51.75]
[03:53.39]当我们老去
[03:54.72]
[03:55.28]品尝丰盛回忆
[03:57.10]
[03:58.03]每一道失去都是醇厚的赐予
[04:00.53]