[ti:爱的回归线 (《爱情公寓3》电视剧插曲)]
[re: Subtitle Edit]
[ve: 4.0.12.0]
[00:00.10]爱的回归线 - 陈韵若/陈每文
[00:03.10]在爱的回归线
[00:06.57]又期待会相见
[00:10.05]天会晴 心会暖
[00:12.85]阳光在手指间
[00:16.63]童话剧情上演
[00:20.65]在某天再一次遇见
[00:24.40]
[00:24.96]我们的脸一如从前没变
[00:32.28]
[00:35.24]心 在离别前荡起秋千
[00:42.17]
[00:43.01]泪 只能转身后说抱歉
[00:49.26]初见走到了再见
[00:52.70]回到原点
[00:54.95]
[00:55.91]曙光重现
[00:58.67]爱凝结了时间
[01:04.40]在爱的回归线
[01:08.27]又期待会相见
[01:11.68]天会晴 心会暖
[01:14.57]阳光在手指间
[01:18.80]童话剧情上演
[01:22.38]在某天再一次遇见
[01:26.28]
[01:26.95]我们的脸一如从前没变
[01:33.84]有时放开一点
[01:37.50]对爱也是种成全
[01:40.61]
[01:41.25]心是你的就不会走远
[01:46.16]
[01:47.02]文：
[01:48.31]每一段爱情都危险
[01:51.65]每一对恋人都勇敢
[01:55.09]合：
[01:55.28]下一个瞬间
[01:58.73]是下一个永远
[02:02.91]文：
[02:04.60]在爱的回归线
[02:08.37]有期待终会又相见
[02:12.00]若：
[02:12.17]天会晴心会暖
[02:14.54]合：
[02:14.72]阳光在手指间
[02:18.80]那落单的誓言
[02:22.70]有牵挂就不会飞远
[02:26.92]这一瞬间抵过沧海桑田
[02:29.42]