[ti:盛夏的果实]
[re: Subtitle Edit]
[ve: 4.0.12.0]
[00:04.00]盛夏的果实 - 莫文蔚
[00:10.25]也许放弃才能靠近你
[00:15.22]不再见你你才会把我记起
[00:20.90]
[00:21.76]时间累积这盛夏的果实
[00:26.74]
[00:27.48]回忆里寂寞的香气
[00:31.45]
[00:32.59]我要试着离开你不要再想你
[00:38.29]虽然这并不是我本意
[00:42.92]
[00:44.84]你曾说过会永远爱我
[00:49.89]也许承诺不过因为没把握
[00:55.68]
[00:56.48]别用沉默再去掩饰什么
[01:01.41]
[01:02.25]当结果是那么赤裸裸
[01:06.26]
[01:07.26]以为你会说什么才会离开我
[01:13.08]你只是转过头不看我
[01:17.39]
[01:19.59]不要刻意说你还爱我
[01:27.59]
[01:31.13]当看尽潮起潮落
[01:36.55]只要你记得我
[01:41.39]
[01:48.53]你曾说过会永远爱我
[01:53.54]也许承诺不过证明没把握
[01:59.30]
[02:00.04]不用难过不用掩饰什么
[02:05.14]
[02:05.83]当结果是那么赤裸裸
[02:10.90]其实不必说什么才能离开我
[02:16.65]起码那些经过属于我
[02:21.01]
[02:46.49]也许放弃才能靠近你
[02:51.37]不再见你你才会把我记起
[02:57.10]
[02:57.86]时间累积这盛夏的果实
[03:02.92]
[03:03.60]回忆里爱情的香气
[03:07.61]
[03:08.72]我以为不露痕迹思念却满溢
[03:14.41]或许这代表了我的心
[03:18.94]
[03:21.02]不要刻意说你还爱我
[03:29.02]
[03:32.55]当看尽潮起潮落
[03:37.93]只要你记得我
[03:42.76]
[03:44.20]如果你会梦见我
[03:49.52]请你再抱紧我
[03:52.02]